3:10:35 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
3:10:35 Microsoft.Shutdown.TabStripModel.CloseAllTabs
3:10:35 Microsoft.Shutdown.TabStripModel.CloseTabs
3:10:35 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
3:10:35 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
3:10:35 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
3:10:35 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
3:10:35 Microsoft.Shutdown.TabStripModel.CloseWebContentses
3:10:35 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
3:10:35 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
3:10:35 Tab9 RenderProcessGone
3:10:35 Microsoft.UnloadController.ClearUnloadState
3:10:35 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
3:10:35 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
3:10:35 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
3:10:35 Microsoft.UnloadController.ClearUnloadState
3:10:35 Browser9 Close Tab9 at 0
3:10:35 Tab9 WebContentsDestroyed
3:10:35 Microsoft.UnloadController.TabStripEmpty
3:10:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:10:35 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:10:35 Microsoft.Shutdown.OnWindowClosing
3:10:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:10:35 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:10:35 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
3:10:35 Widget Closed: BrowserFrame
3:10:35 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:10:35 Microsoft.Shutdown.OnWindowClosing
3:10:35 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
3:10:35 Microsoft.Browser_Removed
3:10:37 Microsoft.NewBrowser_Popup
3:10:37 Microsoft.BrowserList.AddBrowser
3:10:37 Browser12 Insert active Tab12 at 0
3:10:37 Tab12 StartNav85 #auto_toplevel
3:10:37 Tab12 StartNav86 #typed
3:10:37 Tab12 FinishNav85
3:10:37 Tab12 PageLoad
3:10:37 Tab12 FinishNav86
3:10:37 Tab12 PageLoad
3:10:38 Tab12 StartNav87 #typed
3:10:38 Tab12 FinishNav87
3:10:38 Tab12 PageLoad
3:10:42 Memory Pressure: Moderate
3:10:50 Tab10 StartNav88 #typed
3:10:50 Tab10 FinishNav88
3:10:50 Tab10 PageLoad
3:10:52 Memory Pressure: Moderate
3:11:07 Memory Pressure: Moderate
3:11:17 Memory Pressure: Moderate
3:11:27 Memory Pressure: Moderate
3:11:37 Memory Pressure: Moderate
3:11:47 Memory Pressure: Moderate
3:11:58 Memory Pressure: Moderate
3:12:08 Memory Pressure: Moderate
3:12:18 Memory Pressure: Moderate
3:12:28 Memory Pressure: Moderate
3:12:38 Memory Pressure: Moderate
3:12:48 Memory Pressure: Moderate
3:12:58 Memory Pressure: Moderate
3:13:08 Memory Pressure: Moderate
3:13:18 Memory Pressure: Moderate
3:13:28 Memory Pressure: Moderate
3:13:38 Memory Pressure: Moderate
3:13:48 Memory Pressure: Moderate
3:13:58 Memory Pressure: Moderate
3:14:08 Memory Pressure: Moderate
3:14:18 Memory Pressure: Moderate
3:14:28 Memory Pressure: Moderate
3:15:18 Tab12 StartNav89 #typed
3:15:18 Tab12 FinishNav89
3:15:18 Tab12 PageLoad
3:15:23 Memory Pressure: Moderate
3:15:33 Memory Pressure: Moderate
3:15:43 Memory Pressure: Moderate
3:15:46 Tab12 StartNav90 #typed
3:15:46 Tab12 FinishNav90
3:15:46 Tab12 PageLoad
3:15:53 Memory Pressure: Moderate
3:15:54 Tab12 StartNav91 #typed
3:15:54 Tab12 FinishNav91
3:15:54 Tab12 PageLoad
3:16:03 Memory Pressure: Moderate
3:16:11 Tab12 StartNav92 #typed
3:16:11 Tab12 FinishNav92
3:16:11 Tab12 PageLoad
3:16:13 Memory Pressure: Moderate
3:16:14 Tab12 StartNav93 #typed
3:16:14 Tab12 FinishNav93
3:16:14 Tab12 PageLoad
3:16:15 Tab12 StartNav94 #typed
3:16:15 Tab12 FinishNav94
3:16:15 Tab12 PageLoad
3:16:16 Tab12 StartNav95 #typed
3:16:16 Tab12 FinishNav95
3:16:16 Tab12 PageLoad
3:16:17 Tab12 StartNav96 #typed
3:16:17 Tab12 FinishNav96
3:16:17 Tab12 PageLoad
3:16:23 Memory Pressure: Moderate
3:16:25 Tab12 StartNav97 #typed
3:16:25 Tab12 FinishNav97
3:16:25 Tab12 PageLoad
3:16:33 Memory Pressure: Moderate
3:16:43 Memory Pressure: Moderate
3:16:44 Tab12 StartNav98 #typed
3:16:44 Tab12 FinishNav98
3:16:44 Tab12 PageLoad
3:16:45 Tab12 StartNav99 #typed
3:16:45 Tab12 FinishNav99
3:16:45 Tab12 PageLoad
3:16:50 Tab12 StartNav100 #typed
3:16:50 Tab12 FinishNav100
3:16:50 Tab12 PageLoad
3:16:53 Memory Pressure: Critical
3:16:58 Memory Pressure: Moderate
3:17:08 Memory Pressure: Moderate
3:17:18 Memory Pressure: Moderate
3:17:19 Tab12 StartNav101 #typed
3:17:19 Tab12 FinishNav101
3:17:19 Tab12 PageLoad
3:17:20 Tab12 StartNav102 #typed
3:17:20 Tab12 FinishNav102
3:17:20 Tab12 PageLoad
3:17:24 Tab12 StartNav103 #typed
3:17:24 Tab12 FinishNav103
3:17:24 Tab12 PageLoad
3:17:28 Memory Pressure: Moderate
3:17:38 Memory Pressure: Moderate
3:17:42 Tab12 StartNav104 #typed
3:17:42 Tab12 FinishNav104
3:17:42 Tab12 PageLoad
3:17:48 Memory Pressure: Moderate
3:17:58 Memory Pressure: Moderate
3:18:08 Memory Pressure: Moderate
3:24:09 Memory Pressure: Moderate
3:24:19 Memory Pressure: Moderate
3:24:29 Memory Pressure: Moderate
3:24:39 Memory Pressure: Moderate
3:24:49 Memory Pressure: Moderate
3:26:46 Tab12 StartNav105 #typed
3:26:46 Tab12 FinishNav105
3:26:46 Tab12 PageLoad
3:26:46 Tab11 StartNav106 #typed
3:26:46 Tab11 FinishNav106
3:26:46 Tab11 PageLoad
3:26:46 Tab12 StartNav107 #typed
3:26:46 Tab12 FinishNav107
3:26:46 Tab12 PageLoad
3:26:48 Tab11 StartNav108 #typed
3:26:48 Tab11 FinishNav108
3:26:48 Tab11 PageLoad
3:26:49 Tab12 StartNav109 #typed
3:26:49 Tab12 FinishNav109
3:26:49 Tab12 PageLoad
3:27:24 Memory Pressure: Moderate
3:27:34 Memory Pressure: Moderate
